package main

import "fmt"

func main() {

	x := []int{3, 8, 33, 2}
	fmt.Println(x)
	//get everything from position 1 to the end
	fmt.Println(x[1:])
	//get everything from position 1 to position 2
	fmt.Println(x[1:3])

	for index, value := range x {
		fmt.Println(index, value)
	}

	//append to slice
	x = append(x, 43, 22, 14, 6)
	fmt.Println(x)

	y := []int{433, 32231}
	x = append(x, y...)
	fmt.Println(x)

	//remove position 2 (number 33)
	x = append(x[:2], x[3:]...)
	fmt.Println(x)

	//slice of slices
	s1 := []int{1, 2, 3}
	s2 := []int{4, 5, 6}
	s := [][]int{s1, s2}
	fmt.Println(s)

}
