#Use only match stage
db.getCollection("testcol1").aggregate([
	{$match: {"employeeno": {$gt: 10000}}}
])

#Add group
db.getCollection("testcol1").aggregate([
	{$match: {"employeeno": {$gt: 10000}}},
	{$group: {_id: "$city"}}
])
db.getCollection("testcol1").aggregate([
	{$match: {"employeeno": {$gt: 10000}}},
	{$group: {_id: {city: "$city", country: "$country"}}}
])

#Add count
db.getCollection("testcol1").aggregate([
	{$match: {"employeeno": {$gt: 10000}}},
	{$group: {_id: "$city"}},
	{$count: "docnumber"}
])

#Add sort
db.getCollection("testcol1").aggregate([
	{$match: {"employeeno": {$gt: 10000}}},
	{$group: {_id: {city: "$city", country: "$country"}}},
	{$sort: {"_id.country": 1}}
])

#Add project
db.getCollection("testcol1").aggregate([
	{$match: {"employeeno": {$gt: 10000}}},
	{$project: {_id: 0, employeeno: 1, city: 1, country: 1}}
])