<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="ROOT\cimv2\Win32_ComputerSystem">
        <Version>1.0.0</Version>
        <DefaultNoun>Computer</DefaultNoun>

        <InstanceCmdlets>
            <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
            </GetCmdletParameters>

            <Cmdlet>
                <CmdletMetadata Verb="Rename" Noun="ComputerSystem" ConfirmImpact="High"/>
                <Method MethodName="Rename">
                    <Parameters>
                        <Parameter ParameterName="Name" >
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata PSName="NewName">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Password" >
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata PSName="Password">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UserName" >
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata PSName="User">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
        </InstanceCmdlets>
    </Class>
</PowerShellMetadata>